---
# Generales
title: ¡Queremos redes libres!
subtitle: Por otras telecomunicaciones posibles
author:
  - Piratas, felinos e internautas
publisher:
synopsis: "Conoce sobre la lucha para salvar internet y la búsqueda de redes autónomas y comunitarias."
category: 
  - Fanzine
  - Neutralidad de red
language: es
version: 1.0.0
cover: cover.png
navigation: nav.xhtml

# Tabla de contenidos
no-toc: 
  - /00(1|2)/
no-spine: 
custom: 

# Si se quiere EPUB fijo
px-width: 
px-height: 

# Fallbacks
fallback: 

# WCAG:
summary: Este EPUB está optimizado para personas con deficiencias visuales; cualquier observación por favor póngase en contacto.
mode:
  - textual
  - visual
mode-sufficient:
  - textual, visual
  - textual
feature:
  - structuralNavigation
  - alternativeText
  - resizeText
hazard:
  - none
control:
api: ARIA
